<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div.main {
          width: 400px; 
          margin: 100px auto 0px auto;
}
div.pages {
                      background-color: rgba(0, 0, 0, 0.5);
                      width: 100%;
                      font-size: 18px;
                      border-radius: 10px;
                      border: 1px solid rgba(255,255,255,0.3);
                      box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                      color: white;   
}
button#continue {
    width: 200px;
        margin-bottom: 20px;
        font-size: 16px;
        padding: 7px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color:greenyellow;
        color:white;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgb(0,0,0,0.3);
}
h1,p {
    font-family: sans-serif;
    text-align: center;



}
body {
    background-image: url(./images/702.jpg);
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    background-size: cover auto 0 auto;
}
</style>
<body>
      <div class="main">
        <div class="pages">
        <h1>Registration</h1>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p>For better experience your need to register with our sited</p>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="continue"><a href="./form.html" style="color: aliceblue;">continue</a></button>
        </div>
      </div>
</body>
</html>